<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
        <meta content="width=device-width,initial-scale=1.0" name="viewport">
        <title>IBADE</title>
        <meta content="text/html;charset=utf-8" http-equiv="Content-type">
        <meta content="notranslate" name="google">
        <meta content="!" name="fragment"/>
        <base href="/">

        <link  href="https://fonts.googleapis.com/css?family=Poppins:300,400,800" rel="stylesheet">
        <link href="/iccaches/final.min.css" rel="stylesheet">
        <script src="/iccaches/script-1.min.js" type="text/javascript"></script>
        <script src="/iccaches/script-2.min.js" type="text/javascript"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-i18n/1.5.0/angular-locale_pt-br.js" type="text/javascript"></script>
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.3/jspdf.min.js"></script>
<script src="https://html2canvas.hertzen.com/dist/html2canvas.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf-autotable/2.3.2/jspdf.plugin.autotable.js"></script>
    </head>
    <body class="app ic-body" id="app" ng-controller="UserController">
        <style media="screen">
            #front-spinner-bx {
                background-color: white;
                height: 100vh;
                position: fixed;
                top: 0px;
                left: 0px;
                width:100%;
                z-index: 102938;
                display: table;
            }
            .fs-spin {
                text-align: center;
                display: table-cell;
                height: 100%;
                vertical-align: middle;
            }
            .fs-spin h5 {
                color: #23c5ea;
                margin-top: 10px;
            }
            .body-main-cn {
                display: none;
            }
            a:hover {
                cursor:pointer;
            }
        </style>
        <div id="front-spinner-bx">
            <div class="fs-spin">
                <i class="fa fa-refresh fa-spin fa-3x fa-fw"></i>
            </div>
        </div>
        <div ng-include="'angular/views/header.html'">
        </div>

        <section class="body-main-cn">
            <div ui-view="">
            </div>
        </section>

        <div ng-include="'angular/views/footer.html'">
        </div>
    </body>
</html>